DATABASE_URL="postgresql://postgres:<ROOTPASSWORD>@localhost:5433/autoroommate?schema=roommate"
APP_DB_URL="postgres://app:<PASSWORD>@backend-db:5432/autoroommate?schema=roommate"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<NEXTAUTH_SECRET>
