DATABASE_URL= #"postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/autoroommate?schema=roommate"
APP_DB_URL=#"postgres://app:<PSSWORD>@<HOST>:<PORT>/autoroommate?schema=roommate"

NEXTAUTH_URL= # example http://localhost:3000
NEXTAUTH_SECRET= # use `openssl rand -base64 32`
